# Shopping_cart

./: .gitignore  rename.ps1
angular/: README.md  Shopping_cart.AngularUI.sln  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  tsconfig.json
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: Shopping_cart.sln
aspnet-core/src/Shopping_cart.Application/: AppConsts.cs  Shopping_cart.Application.csproj  Shopping_cartAppServiceBase.cs  Shopping_cartApplicationModule.cs
aspnet-core/src/Shopping_cart.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Shopping_cart.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Shopping_cart.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Shopping_cart.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Shopping_cart.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Shopping_cart.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Shopping_cart.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Shopping_cart.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Shopping_cart.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Shopping_cart.Application/Products/: CreateProductInput.cs  DeleteProductInput.cs  GetAllProductsInput.cs  IProductAppService.cs  ProductAppService.cs  ProductListDto.cs  UpdateProductInput.cs
aspnet-core/src/Shopping_cart.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Shopping_cart.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Shopping_cart.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Shopping_cart.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Shopping_cart.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Shopping_cart.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Shopping_cart.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Shopping_cart.Core/: AppVersionHelper.cs  Shopping_cart.Core.csproj  Shopping_cartConsts.cs  Shopping_cartCoreModule.cs
aspnet-core/src/Shopping_cart.EntityFrameworkCore/: Shopping_cart.EntityFrameworkCore.csproj
aspnet-core/src/Shopping_cart.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Shopping_cart.Migrator.csproj  Shopping_cartMigratorModule.cs  appsettings.json
aspnet-core/src/Shopping_cart.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Shopping_cart.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Shopping_cart.Web.Core/: Shopping_cart.Web.Core.csproj  Shopping_cartWebCoreModule.cs
aspnet-core/src/Shopping_cart.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Shopping_cart.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Shopping_cart.Web.Core/Controllers/: Shopping_cartControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Shopping_cart.Web.Core/Data/: Shopping_cart.cs
aspnet-core/src/Shopping_cart.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Shopping_cart.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Shopping_cart.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Shopping_cart.Web.Host/: Dockerfile  Shopping_cart.Web.Host.csproj  appsettings.Staging.json  appsettings.json
(+139 files in other folders)
